PeD JRM/Views/CadastrosPage.xaml

<Page
    x:Class="PeD_JRM.Views.CadastrosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeD_JRM.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Conteúdo principal, centralizado e adaptável ao tamanho da tela -->
        <ScrollViewer Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="15">

                <!-- Item Fornecedor -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="OnFornecedorTapped" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="People" Foreground="Gray"/>
                        <TextBlock Text="Fornecedores" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Item Tipo Ingrediente -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="OnTipoIngredienteTapped" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Tag" Foreground="Gray"/>
                        <TextBlock Text="Tipo Ingrediente" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Item Tipo Formulação -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="OnTipoFormulacaoTapped" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Library" Foreground="Gray"/>
                        <TextBlock Text="Tipo Formulação" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Item Insumos -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="OnInsumosTapped" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Shop" Foreground="Gray"/>
                        <TextBlock Text="Insumos" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Item Flavorizantes -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="OnFlavorizantesTapped" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Like" Foreground="Gray"/>
                        <TextBlock Text="Flavorizantes" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Item Componentes Aromáticos -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="OnComponentesAromaticosTapped" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="World" Foreground="Gray"/>
                        <TextBlock Text="Componentes Aromáticos" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Item Embalagens -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="OnEmbalagensTapped" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Edit" Foreground="Gray"/>
                        <TextBlock Text="Embalagens" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Item Formulação Essência -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="OnFormulacaoEssenciaTapped" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Edit" Foreground="Gray"/>
                        <TextBlock Text="Formulação Essência" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Item Formulação de Aroma -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="OnFormulacaoAromaTapped" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Edit" Foreground="Gray"/>
                        <TextBlock Text="Formulação de Aroma" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
