PeD JRM/Views/FornecedorPage.xaml

<Page    
    x:Class="PeD_JRM.Views.FornecedorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeD_JRM.Views"
    xmlns:models="using:PeD_JRM.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" ColumnDefinitions="2*, 3*">
        <!-- Painel de Cadastro (à esquerda) -->
        <Border Grid.Column="0" Background="White" CornerRadius="8" Margin="0,0,10,0">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <StackPanel HorizontalAlignment="Center" Width="300" Spacing="12" Padding="20">
                <TextBlock Text="Cadastro de Fornecedor" FontSize="24" FontWeight="Bold" TextAlignment="Center" />

                <!-- Campo Documento -->
                <TextBlock Text="Documento" />
                <TextBox x:Name="DocumentoTextBox" PlaceholderText="Digite o CPF ou CNPJ" TextChanged="OnDocumentoTextChanged" />

                <!-- Campo Nome -->
                <TextBlock Text="Nome" />
                <TextBox x:Name="NomeTextBox" PlaceholderText="Digite o Nome" />

                <!-- Campo E-mail -->
                <TextBlock Text="E-mail" />
                <TextBox x:Name="EmailTextBox" PlaceholderText="Digite o E-mail" />

                <!-- Campo Telefone -->
                <TextBlock Text="Telefone" />
                <TextBox x:Name="TelefoneTextBox" PlaceholderText="Digite o Telefone" />

                <!-- Botões de Ação -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Button x:Name="CadastrarButton" Content="Cadastrar" Click="OnCadastrarButtonClick" />
                    <Button x:Name="CancelarButton" Content="Cancelar" Click="OnCancelarButtonClick" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Painel de Listagem de Registros (à direita) -->
        <Border Grid.Column="1" Background="White" CornerRadius="8">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <ListView x:Name="FornecedoresListView" Margin="10" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="FornecedoresListView_ItemClick">
                <ListView.Header>
                    <!-- Cabeçalho da Listagem -->
                    <Grid Background="LightGray" Padding="10" CornerRadius="8" ColumnDefinitions="2*, 2*, 2*, 2*, *">
                        <TextBlock Text="Nome" FontWeight="Bold" />
                        <TextBlock Text="Documento" FontWeight="Bold" Grid.Column="1" />
                        <TextBlock Text="E-mail" FontWeight="Bold" Grid.Column="2" />
                        <TextBlock Text="Telefone" FontWeight="Bold" Grid.Column="3" />
                        <TextBlock Text="Ações" FontWeight="Bold" Grid.Column="4" HorizontalAlignment="Center" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FornecedorModel">
                        <Grid ColumnDefinitions="2*, 2*, 2*, 2*, *" Padding="10">
                            <!-- Dados do Fornecedor -->
                            <TextBlock Text="{x:Bind Nome}" FontSize="16" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Documento}" FontSize="16" VerticalAlignment="Center" Grid.Column="1" />
                            <TextBlock Text="{x:Bind Email}" FontSize="16" VerticalAlignment="Center" Grid.Column="2" />
                            <TextBlock Text="{x:Bind Telefone}" FontSize="16" VerticalAlignment="Center" Grid.Column="3" />

                            <!-- Ações (Edição e Exclusão) -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="4" Spacing="10">
                                <Button Click="OnEditarButtonClick" Tag="{x:Bind Id_Fornecedor}">
                                    <FontIcon Glyph="&#xE104;" />
                                </Button>
                                <Button Click="OnExcluirButtonClick" Tag="{x:Bind Id_Fornecedor}">
                                    <FontIcon Glyph="&#xE107;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
